<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEW Network</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url(https://i.ytimg.com/vi/gYCfjdNInSM/maxresdefault.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #ffffff; /* Default text color on top of the background */
        }

        header {
            background-color: #808080; /* Gray color for the header */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #404040; /* Darker gray color for the navigation bar */
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            padding: 20px;
        }

        footer {
            background-color: #404040;
            color: #ffffff;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>CEW Network</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/home.html">Home</a>
        <a href="#">Events</a>
        <a href="http://127.0.0.1:5500/about%20us.html#">About Us</a>
        <a href="http://127.0.0.1:5500/company%20growth.html">All Company Growth</a>
        <a href="http://127.0.0.1:5500/profile.html">Profile</a>
    </nav>

    <div>
      
    </div>

    <footer>
        <p>Contact Us</p>
        <p>All rights are reserved &copy; CEW Management</p>
    </footer>

</body>
</html>
